# GemReporting

./: README.md  pom.xml  public.asc
src/main/java/com/company/reporting/context/: ReportingContext.java
src/main/java/com/company/reporting/extent/: ExtentManager.java
src/main/java/com/company/reporting/listener/: ReportingListener.java
src/main/java/com/company/reporting/serenity/: SerenityHelper.java
src/main/java/com/company/reporting/utils/: ScreenshotUtil.java
src/main/java/com/gemini/reporting/context/: ReportingContext.java
src/main/java/com/gemini/reporting/control/: ReportControl.java
src/main/java/com/gemini/reporting/cucumber/: CucumberExecutionHook.java  CucumberFeatureHook.java  FeatureScanner.java  FeatureTagManager.java
src/main/java/com/gemini/reporting/excel/: ExecutionSummaryExcelGenerator.java
src/main/java/com/gemini/reporting/extent/: CucumberExtentManager.java  ExtentManager.java
src/main/java/com/gemini/reporting/listener/: ReportingListener.java
src/main/java/com/gemini/reporting/manager/: ReportManager.java
src/main/java/com/gemini/reporting/summary/: ExecutionSummaryManager.java
src/main/java/com/gemini/reporting/utils/: APIAttachmentUtil.java  AllureUtil.java  PlaywrightUtil.java  ReportLogger.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
